index.pug
html
  header
    link(rel="stylesheet", href="./style.css")
  body
    .cookie
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      input.increment(type="checkbox")
      .shop
        div 商店
        .items
          .item1
            span Special Cookie 1：5枚
            input#item1(type="checkbox")
            button
              span
              label(for="item1")
          .item2
            span Special Cookie 2：10枚
            input#item2(type="checkbox")
            button
              span
              label(for="item2")
    .result

build/index.html
<html><header><link rel="stylesheet" href="./style.css"/></header><body><div class="cookie"><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input class="increment" type="checkbox"/><input id="item1" type="checkbox"/><input id="item2" type="checkbox"/><div class="shop"><div>商店</div><div class="items"><div class="item1"><span>Special Cookie 1：5枚</span><button><span></span><label for="item1"></label></button></div><div class="item2"><span>Special Cookie 2：10枚</span><button><span></span><label for="item2"></label></button></div></div></div></div><div class="result"></div></body></html>
